# modular

./: README.md
activator/: pom.xml
activator/src/main/java/com/ijys/osgi/samples/simple/: HelloWorld.java
client/: pom.xml
client/src/main/java/com/ijys/osgi/samples/client/: Client.java
service/: pom.xml
service/src/main/java/com/ijys/osgi/samples/service/definition/: Greeter.java
service/src/main/java/com/ijys/osgi/samples/service/implementation/: GreeterImpl.java
